spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=adminpostgres
spring.profiles.active=development
notificador.email.portaservidor=25

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
